# Define ENV variables for test environment
DATABASE_URL="mysql2://root:password@db/chat_memo_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="831b9456cd3de467ac94c26b3664a8c1977b0ef0317bdef63eac603906dc4350"
